<!DOCTYPE html>
<html>
    <head>
        <title> Contact Us</title>
        <link rel="stylesheet" href="restaurantStyles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <style>
            textarea {
                width: 150px; 
                height: 100px;
            }

            @font-face {
                font-family: 'Lato';
                src: url('fonts/Lato-Regular.eot');
                src: url('fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
                url('fonts/Lato-Regular.woff') format('woff'),
                url('fonts/Lato-Regular.ttf') format('truetype');
                font-style: normal;
                font-weight: normal;
                text-rendering: optimizeLegibility;
            }

            header h1 {
                font-family: 'Lato', Arial, times;
            }

            h1 {
                margin-bottom: 0;
            }

            #top {
                font-weight: bold; /* exercise 2 - 8 */
            }

            span {
                font-weight: bold; /* exercise 2 - 8 */
            }

            section, .container-fluid {
                background-color:powderblue;
            }

            header,  footer {
                background-color: dodgerblue;
            }

            footer {
                height:fit-content;
            }
        </style>
        <script>
            function validateForm() {
                var name = document.forms["myForm"]["fname"].value;
                var email = document.forms["myForm"]["email"].value;
                if(name == "" && email != "") {
                    alert("Name must be filled out");
                    return false;
                }
                else if (name != "" && email == "") {
                    alert("Email must be filled out");
                    return false;
                }
                else if (name == "" && email == "") {
                    alert("Name and email must be filled out");
                    return false
                }
            }

        </script>
    </head>

    <body>
        <header>
            <h1> Khallid Konnections </h1>
        </header>

        <div class="container-fluid"> <!-- Navigation bar-->
            <div class="row">
               <div class="col-2">
                    <ul class="nav nav-pills">
                       <li class="active"><a class="btn badge-pill" href="C:\Users\Dezhanerenee\Desktop\genesis\homePage.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                    </ul>
               </div>
                <div class="col-2">
                    <ul class="nav nav-pills">
                         <li><a class="btn badge-pill" href="C:\Users\Dezhanerenee\Desktop\genesis\Menu.html">Menu</a></li>
                    </ul>
                </div>
                <div class="col-2">
                    <ul class="nav nav-pills">
                        <li><a class="btn badge-pill" href="C:\Users\Dezhanerenee\Desktop\genesis\contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <section id='top'>
            <center><form name="myForm" action="formPage.html" onsubmit="return validateForm()" method="POST">
                Name: <input type="text" name="fname" /><br><br>
                Email: <input type="text" name="email" /><br><br>
                Phone: <input type="text" name="myPhoneInput" /><br><br>
                Reason for Inquiry: 
                <select name="name of select element">
                    <option value="catering">Catering(default)</option>
                    <option value="privateParty">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                </select><br><br>
                Additional Information: <textarea name="briefDescription"></textarea><br><br>
            </center>

        </section>
        <section>
                <center>
                <span>Have you been to the resturant:</span> <input type="radio" name="answer" value="NO" checked />No
                <input type="radio" name="answer" value="YES"/>Yes <br><br>
                <span>Best days to contact you:</span> <input type="checkbox" name="myChoices" value="monday" />M
                <input type="checkbox" name="myChoices" value="tuesday" />T
                <input type="checkbox" name="myChoices" value="wednesday" />W
                <input type="checkbox" name="myChoices" value="thursday" />Th
                <input type="checkbox" name="myChoices" value="friday" />F <br><br>
                <input type="submit" value="Submit"/>
                </center>
        </section>
    </form>

        <footer>
                555 Main Street Las Vegas, Nevada 89106 <br>
                (702)555-5151

        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>